Racetrack,Date,Time,Position,Draw,Horse Name,Horse Age,Horse Weight,ISP,Expectation
chelmsford-city,2019-05-02,1745,1,2,3. LAMBETH WALK,2,9-3,0.666666666666667,f
chelmsford-city,2019-05-02,1745,2,3,2. PRAXEOLOGY (IRE),2,9-5,1.5,
chelmsford-city,2019-05-02,1745,3,1,1. LITTLETON HALL (IRE),2,9-5,12,
chelmsford-city,2019-05-02,1745,4,4,4. STAR'S DAUGHTER,2,9-0,33,
chelmsford-city,2019-05-02,1820,1,3,1. EMIRATES EMPIRE (IRE),3,9-7,1.625,f
chelmsford-city,2019-05-02,1820,2,2,5. TIGRAY (USA),3,9-1,12,
chelmsford-city,2019-05-02,1820,3,4,2. SMARTER (IRE),3,9-7,3,
chelmsford-city,2019-05-02,1820,4,1,4. WITHOUTDESTINATION,3,9-3,8,
chelmsford-city,2019-05-02,1820,5,5,3. LORD LAMINGTON,3,9-7,2.5,
chelmsford-city,2019-05-02,1855,1,11,4. DESERT FOX,5,10-0,7,
chelmsford-city,2019-05-02,1855,2,10,10. DARING GUEST (IRE),5,9-5,8,
chelmsford-city,2019-05-02,1855,3,2,5. EVENING ATTIRE,8,9-13,4,f
chelmsford-city,2019-05-02,1855,4,3,7. DIVA STAR,4,9-10,10,
chelmsford-city,2019-05-02,1855,5,9,11. MYSTICAL MOON (IRE),4,9-3,16,
chelmsford-city,2019-05-02,1855,6,13,6. ZEFFERINO,5,9-11,16,
chelmsford-city,2019-05-02,1855,7,8,2. GLOBAL EXCEED,4,10-1,12,
chelmsford-city,2019-05-02,1855,8,4,8. SPENNY'S LASS,4,9-8,8,
chelmsford-city,2019-05-02,1855,9,7,9. ADMIRAL ROOKE (IRE),4,9-7,9,
chelmsford-city,2019-05-02,1855,10,6,12. CHARLIE ALPHA (IRE),5,8-9 (8-8),33,
chelmsford-city,2019-05-02,1855,11,1,13. LAMBRINI LULLABY,4,8-9 (8-8),66,
chelmsford-city,2019-05-02,1855,12,5,3. NAUTICAL HAVEN,5,10-0,6,
chelmsford-city,2019-05-02,1855,13,14,1. TIME TO REASON (IRE),6,10-1,8,
chelmsford-city,2019-05-02,1925,1,6,5. ISAAN QUEEN (IRE),3,9-0,28,
chelmsford-city,2019-05-02,1925,2,1,3. CHAPELLI,3,9-0,8,
chelmsford-city,2019-05-02,1925,3,14,11. RED IMPRESSION,3,9-0,2.5,f
chelmsford-city,2019-05-02,1925,4,2,13. ROYAL INTERVENTION (IRE),3,9-0,3.5,
chelmsford-city,2019-05-02,1925,5,10,6. LADY ARIA,3,9-0,12,
chelmsford-city,2019-05-02,1925,6,3,1. BEAU WARRIOR (IRE),3,9-0,6,
chelmsford-city,2019-05-02,1925,7,5,4. FEN BREEZE,3,9-0,33,
chelmsford-city,2019-05-02,1925,8,11,14. YOLO AGAIN (IRE),3,9-0,66,
chelmsford-city,2019-05-02,1925,9,8,2. BLAME ROBERTA (USA),3,9-0,40,
chelmsford-city,2019-05-02,1925,10,7,12. ROXY ART (IRE),3,9-0,40,
chelmsford-city,2019-05-02,1925,11,9,8. NASHIRAH,3,9-0,6,
chelmsford-city,2019-05-02,1925,12,13,10. RAHEEB (IRE),3,9-0,33,
chelmsford-city,2019-05-02,1925,13,4,7. LUFRICIA,3,9-0,8,
chelmsford-city,2019-05-02,1955,1,3,6. MYTHICAL MADNESS,8,9-4,10,
chelmsford-city,2019-05-02,1955,2,5,8. BIG KITTEN (USA),4,9-2,2.5,
chelmsford-city,2019-05-02,1955,3,6,4. EL GHAZWANI (IRE),4,9-5,3,
chelmsford-city,2019-05-02,1955,4,7,2. NONIOS (IRE),7,9-6,8,
chelmsford-city,2019-05-02,1955,5,8,3. CALLING OUT (FR),8,9-5,66,
chelmsford-city,2019-05-02,1955,6,1,1. NORTH FACE (IRE),4,9-7,16,
chelmsford-city,2019-05-02,1955,7,2,7. SECRET ART (IRE),9,9-4,25,
chelmsford-city,2019-05-02,1955,8,4,5. POET'S PRINCE,4,9-4,2,f
chelmsford-city,2019-05-02,2025,1,1,5. DUCKETT'S GROVE (USA),3,9-5,8,
chelmsford-city,2019-05-02,2025,2,4,9. MAAMORA (IRE),3,8-8,4,
chelmsford-city,2019-05-02,2025,3,7,8. GREAT EXAMPLE,3,8-13,6,
chelmsford-city,2019-05-02,2025,4,9,4. DEREVO,3,9-5,0.727272727272727,f
chelmsford-city,2019-05-02,2025,5,3,1. RAMSBURY,4,10-6,8,
chelmsford-city,2019-05-02,2025,6,2,6. LANDA BEACH (IRE),3,9-5,12,
chelmsford-city,2019-05-02,2025,7,5,7. ALMOKHTAAR (USA),3,8-13,20,
chelmsford-city,2019-05-02,2025,8,8,2. EMOJIE,5,10-0,100,
chelmsford-city,2019-05-02,2055,1,6,6. SPIRIT OF ANGEL (IRE),3,9-3,1.75,f
chelmsford-city,2019-05-02,2055,2,5,8. PERCY ALEXANDER,3,9-1,3,
chelmsford-city,2019-05-02,2055,3,2,2. CRIMEAN QUEEN,3,9-6,12,
chelmsford-city,2019-05-02,2055,4,7,7. PICTURE POET (IRE),3,9-3,16,
chelmsford-city,2019-05-02,2055,5,3,3. MR FOX,3,9-5,3,
chelmsford-city,2019-05-02,2055,6,4,5. TRIBUNE,3,9-3,11,
chelmsford-city,2019-05-02,2055,7,8,1. DUSTY DAMSEL,3,9-7,7,
musselburgh,2019-05-02,1315,1,3,1. ALRIGHT SUNSHINE (IRE),4,10-0,0.4,f
musselburgh,2019-05-02,1315,2,2,3. WHISKEY AND WATER,3,8-9,5,
musselburgh,2019-05-02,1315,3,1,2. HURRICANE HERO (FR),3,8-9,4.5,
musselburgh,2019-05-02,1345,1,12,11. BAHLWAN,4,8-7 (8-6),4.5,f
musselburgh,2019-05-02,1345,2,4,7. ANGEL EYES,4,8-9,16,
musselburgh,2019-05-02,1345,3,1,6. MR SHELBY (IRE),5,9-2,11,
musselburgh,2019-05-02,1345,4,8,1. KINLOCH PRIDE,7,9-9,5,
musselburgh,2019-05-02,1345,5,3,10. CORTON LASS,4,8-7 (8-6),40,
musselburgh,2019-05-02,1345,6,6,14. THORNABY PRINCESS,8,8-7 (8-6),20,
musselburgh,2019-05-02,1345,7,2,5. LORD OF THE GLEN,4,9-5,22,
musselburgh,2019-05-02,1345,8,11,13. PAVLICHENKO (IRE),4,8-7 (8-6),8,
musselburgh,2019-05-02,1345,9,10,9. KODIMOOR (IRE),6,8-7,8,
musselburgh,2019-05-02,1345,10,14,2. LEXINGTON PLACE,9,9-7,7,
musselburgh,2019-05-02,1345,11,7,8. FOXY BOY,5,8-9,12,
musselburgh,2019-05-02,1345,12,13,3. TWENTYSVNTHLANCERS,6,9-6,5,
musselburgh,2019-05-02,1345,13,9,12. INTENSE STARLET (IRE),8,8-7 (8-6),28,
musselburgh,2019-05-02,1415,1,8,6. JAZZ HANDS (IRE),3,8-7,6,
musselburgh,2019-05-02,1415,2,2,8. BELLEPOWER (IRE),3,8-6,1.1,f
musselburgh,2019-05-02,1415,3,1,2. TRUCKINGBY,3,9-1,4,
musselburgh,2019-05-02,1415,4,5,4. THREE CASTLES,3,8-12,14,
musselburgh,2019-05-02,1415,5,4,9. ARRIBA DE TODA (IRE),3,8-2,22,
musselburgh,2019-05-02,1415,6,3,7. ROYAL COUNTESS,3,8-7,80,
musselburgh,2019-05-02,1415,7,6,5. BORN FIGHTING (IRE),3,8-9,25,
musselburgh,2019-05-02,1415,8,9,3. BE PROUD (IRE),3,8-12,14,
musselburgh,2019-05-02,1415,9,7,1. LETHAL GUEST,3,9-7,9,
musselburgh,2019-05-02,1445,1,3,1. APTERIX (FR),9,9-7,4,
musselburgh,2019-05-02,1445,2,2,4. SEBASTIAN'S WISH (IRE),6,9-2,22,
musselburgh,2019-05-02,1445,3,5,7. TOMORROW'S ANGEL,4,8-11,5,
musselburgh,2019-05-02,1445,4,6,5. MAULESDEN MAY (IRE),6,9-2,5,
musselburgh,2019-05-02,1445,5,4,2. KAJAKI (IRE),6,9-6,2.75,f
musselburgh,2019-05-02,1445,6,7,6. FOUR KINGDOMS (IRE),5,9-0,4,
musselburgh,2019-05-02,1445,7,1,3. GOLDEN JEFFREY (SWI),6,9-2,10,
musselburgh,2019-05-02,1515,1,1,4. THE DEFIANT,3,9-4,2.5,f
musselburgh,2019-05-02,1515,2,5,7. BRAHMA KAMAL,3,8-9,8,
musselburgh,2019-05-02,1515,3,8,3. POPPING CORKS (IRE),3,9-5,11,
musselburgh,2019-05-02,1515,4,4,6. SLIEVE DONARD,3,8-13,6.5,
musselburgh,2019-05-02,1515,5,7,2. DE LATOUR,3,9-7,3.5,
musselburgh,2019-05-02,1515,6,3,5. SHE'ZANARAB,3,9-3,5,
musselburgh,2019-05-02,1515,7,6,1. FRANK'S LAW,3,9-7,7.5,
musselburgh,2019-05-02,1515,8,2,8. LIBERTY DIVA (IRE),3,8-8,80,
musselburgh,2019-05-02,1550,1,7,9. COLOUR CONTRAST (IRE),6,8-9,6,
musselburgh,2019-05-02,1550,2,3,1. CAESAR'S COMET (IRE),5,9-10,1.5,f
musselburgh,2019-05-02,1550,3,1,3. CRAZY TORNADO (IRE),6,9-6,7,
musselburgh,2019-05-02,1550,4,4,4. ROBBEN RAINBOW,5,9-4,12,
musselburgh,2019-05-02,1550,5,9,6. BE BOLD,7,9-0,8,
musselburgh,2019-05-02,1550,6,10,7. DOWNTOWN DIVA (IRE),4,8-12,6,
musselburgh,2019-05-02,1550,7,8,8. QUIET MOMENT (IRE),5,8-10,66,
musselburgh,2019-05-02,1550,8,5,2. VALLARTA (IRE),9,9-7,8,
musselburgh,2019-05-02,1550,9,2,11. BAREED (USA),4,8-7,14,
musselburgh,2019-05-02,1550,10,11,12. TOM'S ANNA (IRE),9,8-7,66,
musselburgh,2019-05-02,1550,11,6,10. PALAVICINI RUN (IRE),6,8-7,80,
musselburgh,2019-05-02,1625,1,5,3. MI CAPRICHO (IRE),4,9-3,12,
musselburgh,2019-05-02,1625,2,7,4. MILTON ROAD,4,9-2,2.75,
musselburgh,2019-05-02,1625,3,6,8. MY VALENTINO (IRE),6,8-9,10,
musselburgh,2019-05-02,1625,4,9,2. AHUNDREDNOTOUT,5,9-6,2.25,f
musselburgh,2019-05-02,1625,5,3,5. JOYFUL STAR,9,8-13,16,
musselburgh,2019-05-02,1625,6,4,7. THORNTOUN LADY (USA),9,8-10,10,
musselburgh,2019-05-02,1625,7,8,6. I AM DANDY (IRE),4,8-12,6,
musselburgh,2019-05-02,1625,8,2,1. HIPPEIA (IRE),4,9-7,20,
musselburgh,2019-05-02,1625,9,1,11. RETIREMENT BECKONS,4,8-7 (8-6),16,
musselburgh,2019-05-02,1625,10,11,9. PICKS PINTA,8,8-8,20,
musselburgh,2019-05-02,1625,11,10,10. LET RIGHT BE DONE,7,8-7 (8-6),25,
musselburgh,2019-05-02,1700,1,4,5. LA SIOUX (IRE),5,9-3,5,
musselburgh,2019-05-02,1700,2,9,8. COSMIC RAY,7,8-10,1.375,f
musselburgh,2019-05-02,1700,3,7,9. JACKHAMMER (IRE),5,8-6,20,
musselburgh,2019-05-02,1700,4,5,1. SPARK OF WAR (IRE),4,9-7,9,
musselburgh,2019-05-02,1700,5,1,2. EDGAR ALLAN POE (IRE),5,9-7,5,
musselburgh,2019-05-02,1700,6,6,3. RESTIVE (IRE),6,9-4,5.5,
musselburgh,2019-05-02,1700,7,3,4. REMEMBER ROCKY,10,9-4,33,
musselburgh,2019-05-02,1700,8,2,7. HAYMARKET,10,8-12,25,
musselburgh,2019-05-02,1700,9,8,6. FOXY LADY,4,9-2,25,
redcar,2019-05-02,1355,1,2,4. GOLD VENTURE (IRE),2,8-7,3.33333333333333,
redcar,2019-05-02,1355,2,7,5. HYPOCHONDRIAC,2,8-7,2.5,f
redcar,2019-05-02,1355,3,4,3. FRIDA KAHLO (IRE),2,8-7,11,
redcar,2019-05-02,1355,4,5,6. IS SHE THE ONE,2,8-7,9,
redcar,2019-05-02,1355,5,13,2. SIX GUN,2,8-12,6,
redcar,2019-05-02,1355,6,9,11. VODKA DAWN (IRE),2,8-7,33,
redcar,2019-05-02,1355,7,11,10. TINY TITAN,2,8-7,5,
redcar,2019-05-02,1355,8,12,8. SHE'S A DIAMOND,2,8-7,12,
redcar,2019-05-02,1355,9,6,1. JAKODOBRO,2,8-12,40,
redcar,2019-05-02,1425,1,11,5. MINA VELOUR,3,9-0,3.5,
redcar,2019-05-02,1425,2,6,3. LEOPARDINA (IRE),3,9-0,16,
redcar,2019-05-02,1425,3,5,4. MENDAMAY,3,9-0,100,
redcar,2019-05-02,1425,4,4,7. RASPBERRY,3,9-0,125,
redcar,2019-05-02,1425,5,1,11. THE THORNY ROSE,3,9-0,100,
redcar,2019-05-02,1425,6,12,9. ROYAL WELCOME,3,9-0,1.5,f
redcar,2019-05-02,1425,7,3,1. BEDTIME BELLA (IRE),3,9-0,14,
redcar,2019-05-02,1425,8,8,2. IMPRESSIONABLE,3,9-0,40,
redcar,2019-05-02,1425,9,2,6. PARION,3,9-0,4.5,
redcar,2019-05-02,1425,10,9,10. SALTIE GIRL,3,9-0,25,
redcar,2019-05-02,1425,11,10,12. VIKIVAKI (USA),3,9-0,7,
redcar,2019-05-02,1425,12,7,8. RIMMAL (USA),3,9-0,50,
redcar,2019-05-02,1455,1,6,2. GENTLE LOOK,3,9-7,4,
redcar,2019-05-02,1455,2,1,7. CAMBER,3,9-2,5,
redcar,2019-05-02,1455,3,4,6. CONUNDRUM,3,9-4,2.25,f
redcar,2019-05-02,1455,4,2,3. EDGEWOOD,3,9-6,5.5,
redcar,2019-05-02,1455,5,5,5. SOLAR HEIGHTS (IRE),3,9-6,3.5,
redcar,2019-05-02,1455,6,8,4. OVER THE GUNS (IRE),3,9-6,18,
redcar,2019-05-02,1525,1,1,3. CRISTAL BREEZE (IRE),3,9-2,1.25,f
redcar,2019-05-02,1525,2,4,5. PUZZLE,3,9-2,16,
redcar,2019-05-02,1525,3,5,4. LOFTY,3,9-2,3.5,
redcar,2019-05-02,1525,4,7,1. MYRMIDONS (IRE),3,9-9,7,
redcar,2019-05-02,1525,5,3,2. MELROSE WAY,3,9-4,3,
redcar,2019-05-02,1525,6,2,6. FRESHFIELD FERRIS,3,8-11,200,
redcar,2019-05-02,1600,1,4,2. CLAYTON,10,9-12,0.4,f
redcar,2019-05-02,1600,2,1,4. ANDOK (IRE),5,9-10,5,
redcar,2019-05-02,1600,3,6,3. GUVENOR'S CHOICE (IRE),4,9-12,4.5,
redcar,2019-05-02,1600,4,2,6. GRAPHITE (IRE),5,9-10,25,
redcar,2019-05-02,1600,5,7,5. GOD WILLING,8,9-10,8,
redcar,2019-05-02,1600,6,3,7. HIGHWAYMAN,6,9-9,50,
redcar,2019-05-02,1600,7,5,9. JACKMAN,5,9-6,150,
redcar,2019-05-02,1600,8,9,10. UNIQUE COMPANY (IRE),4,9-6,150,
redcar,2019-05-02,1600,9,8,8. PUMAFLOR (IRE),7,9-7,40,
redcar,2019-05-02,1635,1,4,1. DANCIN BOY,3,9-9,7,
redcar,2019-05-02,1635,2,6,8. SIMON'S SMILE (FR),3,8-13,40,
redcar,2019-05-02,1635,3,5,3. TUCSON,3,9-6,3.33333333333333,
redcar,2019-05-02,1635,4,2,5. MAQAADEER,3,9-4,2.75,f
redcar,2019-05-02,1635,5,1,2. STATE OF AFFAIR (USA),3,9-7,3,
redcar,2019-05-02,1635,6,8,7. IRON MIKE,3,9-2,16,
redcar,2019-05-02,1635,7,9,9. AGRAVAIN,3,8-6,50,
redcar,2019-05-02,1635,8,7,4. ROCK UP IN STYLE,3,9-4,12,
redcar,2019-05-02,1635,9,3,6. FARES ALPHA (USA),3,9-4,8,
redcar,2019-05-02,1710,1,14,6. KODI DREAM,3,9-0,3.5,
redcar,2019-05-02,1710,2,8,4. IVORY CHARM,3,9-2,8,
redcar,2019-05-02,1710,3,2,7. MACS BLESSINGS (IRE),3,8-12,14,
redcar,2019-05-02,1710,4,5,5. MIDNIGHT IN HAVANA,3,9-0,3,f
redcar,2019-05-02,1710,5,1,9. ZALMI ANGEL,3,8-10,80,
redcar,2019-05-02,1710,6,12,3. BUBBELAH (IRE),3,9-4,8,
redcar,2019-05-02,1710,7,7,11. GEOGRAPHY TEACHER (IRE),3,8-9,33,
redcar,2019-05-02,1710,8,3,14. ANGEL SARAH (IRE),3,8-7,18,
redcar,2019-05-02,1710,9,4,12. ZOOM OUT,3,8-8,12,
redcar,2019-05-02,1710,10,10,10. FIRSTEEN,3,8-10,12,
redcar,2019-05-02,1710,11,9,1. DREAM CHICK (IRE),3,9-7,33,
redcar,2019-05-02,1710,12,15,8. LANGHOLM (IRE),3,8-11,10,
redcar,2019-05-02,1710,13,11,13. HAPPY HANNAH (IRE),3,8-7,22,
redcar,2019-05-02,1710,14,6,15. HIGHJACKED,3,8-7,20,
salisbury,2019-05-02,1655,1,8,2. FIREPOWER (FR),2,9-5,0.833333333333333,f
salisbury,2019-05-02,1655,2,7,6. WHEN COMES HERE (IRE),2,9-5,10,
salisbury,2019-05-02,1655,3,4,1. DARK OPTIMIST (IRE),2,9-5,16,
salisbury,2019-05-02,1655,4,5,8. FALCONIDAE (IRE),2,9-0,5,
salisbury,2019-05-02,1655,5,6,3. GOODWOOD REBEL (IRE),2,9-5,4,
salisbury,2019-05-02,1655,6,3,4. SECRET CECIL (FR),2,9-5,25,
salisbury,2019-05-02,1655,7,2,7. ARASUGAR (IRE),2,9-0,12,
salisbury,2019-05-02,1655,8,1,5. TWENTYONERED,2,9-5,80,
salisbury,2019-05-02,1725,1,12,18. AIR OF YORK (IRE),7,9-0,66,
salisbury,2019-05-02,1725,2,3,8. THE GROOVE,6,9-7,7,
salisbury,2019-05-02,1725,3,10,10. CRYSTAL CASQUE,4,9-6,7.5,
salisbury,2019-05-02,1725,4,7,5. SIR RODERIC (IRE),6,9-9,6,f
salisbury,2019-05-02,1725,5,1,11. CENT FLYING,4,9-5,20,
salisbury,2019-05-02,1725,6,8,2. LITTLE PALAVER,7,9-12,10,
salisbury,2019-05-02,1725,7,4,3. FIELD OF VISION (IRE),6,9-11,16,
salisbury,2019-05-02,1725,8,13,16. JOHN BETJEMAN,3,9-1,8,
salisbury,2019-05-02,1725,9,11,9. HARRY BEAU,5,9-7,16,
salisbury,2019-05-02,1725,10,18,15. RED TYCOON (IRE),7,9-2,20,
salisbury,2019-05-02,1725,11,16,14. INCENTIVE,5,9-2,20,
salisbury,2019-05-02,1725,12,6,1. SPRING ROMANCE (IRE),4,10-0,12,
salisbury,2019-05-02,1725,13,2,6. THE LACEMAKER,5,9-9,66,
salisbury,2019-05-02,1725,14,9,17. PASTFACT,5,9-1,25,
salisbury,2019-05-02,1725,15,14,7. MET BY MOONLIGHT,5,9-9,7,
salisbury,2019-05-02,1725,16,5,4. BOUNTY PURSUIT,7,9-9,12,
salisbury,2019-05-02,1725,17,15,13. BLACK MEDICK,3,9-4,66,
salisbury,2019-05-02,1755,1,3,5. HOTSY TOTSY (IRE),3,8-12,12,
salisbury,2019-05-02,1755,2,1,3. ALHAKMAH (IRE),3,8-12,1.625,f
salisbury,2019-05-02,1755,3,4,2. SHE'S GOT YOU,3,9-5,2.5,
salisbury,2019-05-02,1755,4,9,8. MARLYN (IRE),3,8-12,16,
salisbury,2019-05-02,1755,5,13,14. NEON SEA (FR),3,8-12,8,
salisbury,2019-05-02,1755,6,17,7. MANANA CHICA (IRE),3,8-12,125,
salisbury,2019-05-02,1755,7,16,9. MAYFAIR POMPETTE (FR),3,8-12,8,
salisbury,2019-05-02,1755,8,11,13. MY LADY CLAIRE,3,8-12,125,
salisbury,2019-05-02,1755,9,7,17. SWEET JEMIMA (USA),3,8-12,100,
salisbury,2019-05-02,1755,10,18,18. TERESHKOVA,3,8-12,100,
salisbury,2019-05-02,1755,11,5,6. JUMEIRAH (IRE),3,8-12,100,
salisbury,2019-05-02,1755,12,12,16. QUEMONDA,3,8-12,150,
salisbury,2019-05-02,1755,13,8,10. MICHIGAN BLUE (IRE),3,8-12,40,
salisbury,2019-05-02,1755,14,6,12. MRS WORTHINGTON (IRE),3,8-12,50,
salisbury,2019-05-02,1755,15,15,11. MISS LIBERTY BELLE (AUS),3,8-12,50,
salisbury,2019-05-02,1755,16,2,15. PRINCESSE BASSETT (FR),3,8-12,66,
salisbury,2019-05-02,1755,17,14,4. ANY SMILE (IRE),3,8-12,66,
salisbury,2019-05-02,1755,18,10,1. KODIAC LASS (IRE),3,9-5,40,
salisbury,2019-05-02,1830,1,11,1. SEASCAPE (IRE),3,9-7,9,
salisbury,2019-05-02,1830,2,9,10. CATCH THE CUBAN,3,9-3,14,
salisbury,2019-05-02,1830,3,4,12. RED ARCHANGEL (IRE),3,9-3,11,
salisbury,2019-05-02,1830,4,1,4. LUCKY LOU (IRE),3,9-7,14,
salisbury,2019-05-02,1830,5,12,3. WARRIOR DISPLAY (IRE),3,9-7,33,
salisbury,2019-05-02,1830,6,2,13. FORTY FOUR SUNSETS (FR),3,9-3,9,
salisbury,2019-05-02,1830,7,6,7. ANOTHER APPROACH (FR),3,9-5,4.5,
salisbury,2019-05-02,1830,8,8,9. DUKE OF DUNABAR,3,9-3,16,
salisbury,2019-05-02,1830,9,5,8. DELTA BRAVO (IRE),3,9-4,33,
salisbury,2019-05-02,1830,10,13,14. LUCKY CIRCLE,3,9-2,66,
salisbury,2019-05-02,1830,11,14,6. GOODWOOD SONNET (IRE),3,9-6,2.25,f
salisbury,2019-05-02,1830,12,7,11. ARBUCKLE,3,9-3,100,
salisbury,2019-05-02,1830,13,10,2. GRANDAD'S LEGACY,3,9-7,16,
salisbury,2019-05-02,1830,14,3,5. PADMAVATI,3,9-6,14,
salisbury,2019-05-02,1905,1,1,2. HYANNA,4,9-11,3.5,
salisbury,2019-05-02,1905,2,2,5. DONO DI DIO,4,9-4,7,
salisbury,2019-05-02,1905,3,6,1. MANDALAYAN (IRE),4,9-11,2.25,f
salisbury,2019-05-02,1905,4,5,3. LISSITZKY (IRE),4,9-7,6.5,
salisbury,2019-05-02,1905,5,3,6. MARY ELISE (IRE),4,8-4,33,
salisbury,2019-05-02,1935,1,1,3. GREEN ETOILE,3,9-6,8,
salisbury,2019-05-02,1935,2,14,11. BONNEVILLE (IRE),3,8-8,5,
salisbury,2019-05-02,1935,3,7,2. LUCK OF CLOVER,3,9-7,8,
salisbury,2019-05-02,1935,4,5,1. SEA ART,3,9-7,10,
salisbury,2019-05-02,1935,5,3,10. BRINKLEYS KATIE,3,8-8,28,
salisbury,2019-05-02,1935,6,4,4. MRS MEADER,3,9-5,25,
salisbury,2019-05-02,1935,7,11,6. BLOWING DIXIE,3,9-3,6,
salisbury,2019-05-02,1935,8,13,9. RIVERINA,3,8-11,50,
salisbury,2019-05-02,1935,9,10,12. ABENAKI,3,8-5,50,
salisbury,2019-05-02,1935,10,12,5. CONFILS (FR),3,9-4,20,
salisbury,2019-05-02,1935,11,6,7. LOCK SEVENTEEN (USA),3,9-2,7,
salisbury,2019-05-02,1935,12,9,8. LOCH LADY,3,9-1,3.33333333333333,f
salisbury,2019-05-02,1935,13,2,14. MOON ARTIST (FR),3,8-2 (8-1),25,
salisbury,2019-05-02,2010,1,NULL,14. OBORNE LADY (IRE),6,8-9,12,
salisbury,2019-05-02,2010,2,NULL,13. VLANNON,4,8-12,10,
salisbury,2019-05-02,2010,3,NULL,1. PERCY PROSECCO,4,9-7,4.5,
salisbury,2019-05-02,2010,4,NULL,11. EARTHLY (USA),5,8-13,14,
salisbury,2019-05-02,2010,5,NULL,4. MASTER GREY (IRE),4,9-7,3.5,f
salisbury,2019-05-02,2010,6,NULL,7. PRINCE CHARMIN' (IRE),6,9-5,5.5,
salisbury,2019-05-02,2010,7,NULL,6. CALVINIST,6,9-5,12,
salisbury,2019-05-02,2010,8,NULL,10. THRESHOLDOFADREAM (IRE),4,9-2,7,
salisbury,2019-05-02,2010,9,NULL,12. TILSWORTH SAMMY,4,8-12,10,
salisbury,2019-05-02,2010,10,NULL,8. SELLINGALLTHETIME (IRE),8,9-3,25,
salisbury,2019-05-02,2010,11,NULL,9. FOLIES BERGERES,4,9-3,40,
salisbury,2019-05-02,2010,12,NULL,2. RIPPLET,4,9-7,16,
southwell,2019-05-02,1405,1,8,8. COLD HARBOUR,4,8-10,7,
southwell,2019-05-02,1405,2,6,10. LOOSE CHIPPINGS (IRE),5,8-9,0.8,f
southwell,2019-05-02,1405,3,3,9. GOING NATIVE,4,8-10,12,
southwell,2019-05-02,1405,4,1,4. LOVE RAT,4,9-7,12,
southwell,2019-05-02,1405,5,5,2. CONTINGENCY FEE,4,9-9,3.5,
southwell,2019-05-02,1405,6,7,3. DECIMA (IRE),5,9-7,50,
southwell,2019-05-02,1405,7,9,7. SUNSHINEANDBUBBLES,6,9-3,33,
southwell,2019-05-02,1405,8,2,1. BILLY RUSKIN,4,9-9,25,
southwell,2019-05-02,1405,9,4,5. LYN'S SECRET (IRE),4,9-5,100,
southwell,2019-05-02,1435,1,1,5. MAMA AFRICA (IRE),5,9-3,4,
southwell,2019-05-02,1435,2,6,1. MISTER MUSIC,10,10-0,0.909090909090909,f
southwell,2019-05-02,1435,3,3,3. MUQARRED (USA),7,9-10,3.5,
southwell,2019-05-02,1435,4,5,4. BORN TO REASON (IRE),5,9-3,50,
southwell,2019-05-02,1435,5,2,2. THE GREAT WALL (USA),5,10-0,7,
southwell,2019-05-02,1435,6,4,6. MAJESTIC MAN (IRE),6,9-0,200,
southwell,2019-05-02,1505,1,3,1. MASKED IDENTITY,4,9-9,0.833333333333333,f
southwell,2019-05-02,1505,2,2,2. BASILDON,4,9-2,25,
southwell,2019-05-02,1505,3,1,4. TOMMYCOLE,4,9-2,125,
southwell,2019-05-02,1505,4,4,3. FOX MAFIA (IRE),4,9-2,1.1,
southwell,2019-05-02,1535,1,7,8. ROCK OF ESTONIA (IRE),4,8-13,6,
southwell,2019-05-02,1535,2,8,3. CROSSE FIRE,7,9-7,5,
southwell,2019-05-02,1535,3,5,6. ESPRIT DE CORPS,5,9-3,5.5,
southwell,2019-05-02,1535,4,2,2. FURZIG,4,9-7,12,
southwell,2019-05-02,1535,5,1,4. SWORD EXCEED (GER),5,9-5,4.5,
southwell,2019-05-02,1535,6,4,1. MASTER DIVER,4,9-7,3,f
southwell,2019-05-02,1535,7,3,5. INEXES,7,9-4,8,
southwell,2019-05-02,1610,1,1,12. TICKS THE BOXES (IRE),7,8-6,1.625,f
southwell,2019-05-02,1610,2,12,8. LIAMBA,4,9-2,3.5,
southwell,2019-05-02,1610,3,9,5. SOOQAAN,8,9-3,7,
southwell,2019-05-02,1610,4,8,1. SPINART,6,9-8,25,
southwell,2019-05-02,1610,5,4,4. THUNDER BUDDY,4,9-5,8,
southwell,2019-05-02,1610,6,10,11. SIZE MATTERS,5,8-7,25,
southwell,2019-05-02,1610,7,6,6. MISTER FREEZE (IRE),5,9-2,33,
southwell,2019-05-02,1610,8,2,3. MY TOWN CHICAGO (USA),4,9-7,9,
southwell,2019-05-02,1610,9,7,2. MR STRUTTER (IRE),5,9-7,40,
southwell,2019-05-02,1610,10,3,7. FACE LIKE THUNDER,4,9-2,66,
southwell,2019-05-02,1610,11,11,10. SEBASTIANO RICCI (IRE),4,8-13,11,
southwell,2019-05-02,1610,12,5,9. BEAUTIFUL ARTIST (USA),4,9-2,66,
southwell,2019-05-02,1645,1,8,4. CAPOFARO,3,9-6,2,f
southwell,2019-05-02,1645,2,12,6. LUATH,6,9-4,12,
southwell,2019-05-02,1645,3,10,1. PORT SOIF,5,9-10,4.5,
southwell,2019-05-02,1645,4,2,14. CRAZY SPIN,3,8-5,6,
southwell,2019-05-02,1645,5,13,11. ZORRO'S GIRL,3,9-0,5,
southwell,2019-05-02,1645,6,14,13. JAGERBOND,3,8-9,25,
southwell,2019-05-02,1645,7,4,8. SUNBRIGHT (IRE),4,9-3,16,
southwell,2019-05-02,1645,8,5,2. CAT ROYALE (IRE),6,9-10,9,
southwell,2019-05-02,1645,9,9,10. DEBBI'S DREAM,4,9-3,100,
southwell,2019-05-02,1645,10,7,12. SEAFARING GIRL (IRE),3,8-9,16,
southwell,2019-05-02,1645,11,6,9. MR WING (IRE),4,9-3,250,
southwell,2019-05-02,1715,1,4,4. APHAEA,4,9-4,6,
southwell,2019-05-02,1715,2,1,7. HIGH COMMAND (IRE),6,9-2,3.5,
southwell,2019-05-02,1715,3,6,6. SEASEARCH,4,9-3,2,f
southwell,2019-05-02,1715,4,3,2. COUNTRY'N'WESTERN (FR),7,9-11,3.5,
southwell,2019-05-02,1715,5,5,3. BLAME ME FOREVER (USA),4,9-8,25,
southwell,2019-05-02,1715,6,7,5. KATIE GALE,9,9-3,6,
southwell,2019-05-02,1715,7,2,1. DISCAY,10,9-13,40,
punchestown,2019-05-02,1540,1,NULL,11. POLISHED STEEL (IRE),5,11-6,16,
punchestown,2019-05-02,1540,2,NULL,24. SIL VER KLASS (FR),5,10-10,10,
punchestown,2019-05-02,1540,3,NULL,16. PUT THE KETTLE ON (IRE),5,11-1,8,
punchestown,2019-05-02,1540,4,NULL,23. MISTY MILLIE (IRE),6,10-10,33,
punchestown,2019-05-02,1540,5,NULL,15. ELM GROVE (IRE),7,11-1,16,
punchestown,2019-05-02,1540,6,NULL,3. SILVER STAR (FR),6,11-12,33,
punchestown,2019-05-02,1540,7,NULL,2. FEELING THE LOVE (IRE),6,11-12,25,
punchestown,2019-05-02,1540,8,NULL,4. VANITEUX (FR),10,11-8,25,
punchestown,2019-05-02,1540,9,NULL,26. DE MAZZARO (IRE),5,10-9,66,
punchestown,2019-05-02,1540,10,NULL,21. ROACHDALE HOUSE (IRE),8,10-11,33,
punchestown,2019-05-02,1540,11,NULL,14. JON ESS (IRE),5,11-2,11,
punchestown,2019-05-02,1540,12,NULL,20. PEACOCKS SECRET (IRE),7,10-11,40,
punchestown,2019-05-02,1540,13,NULL,6. SHANROE TIC TEC (IRE),7,11-7,25,
punchestown,2019-05-02,1540,14,NULL,10. MASTERSTONEMASON (IRE),5,11-6,33,
punchestown,2019-05-02,1540,15,NULL,22. BRODER (IRE),7,10-10,25,
punchestown,2019-05-02,1540,16,NULL,12. BERCASA (IRE),4,11-5,8,
punchestown,2019-05-02,1540,17,NULL,5. LE VAGABOND (FR),7,11-7,14,
punchestown,2019-05-02,1540,18,NULL,9. DROP THE ANCHOR (IRE),5,11-6,8,
punchestown,2019-05-02,1540,19,NULL,25. STEPHENSTOWN,5,10-9,33,
punchestown,2019-05-02,1540,20,NULL,17. THE LAST INDIAN (IRE),6,11-1,28,
punchestown,2019-05-02,1540,21,NULL,18. ITSALONGLONGROAD,5,10-13,50,
punchestown,2019-05-02,1540,F,NULL,7. COOL COLONNADE (IRE),5,11-6,16,
punchestown,2019-05-02,1540,ur,NULL,8. CURIOUS TIMES (IRE),6,11-6,6.5,f
punchestown,2019-05-02,1540,ur,NULL,13. KILKEASKINS FIRST (IRE),8,11-5,20,
punchestown,2019-05-02,1540,pu,NULL,19. SHARE THE HONOUR,6,10-12,7,
punchestown,2019-05-02,1615,1,NULL,11. SNUGSBOROUGH HALL (IRE),8,10-1,2.75,f
punchestown,2019-05-02,1615,2,NULL,6. IMPACT FACTOR (IRE),7,11-0,3.5,
punchestown,2019-05-02,1615,3,NULL,5. CROCO BAY (IRE),12,11-2,16,
punchestown,2019-05-02,1615,4,NULL,3. MOON OVER GERMANY (IRE),8,11-7,3.5,
punchestown,2019-05-02,1615,5,NULL,1. BUN DORAN (IRE),8,11-10,8,
punchestown,2019-05-02,1615,6,NULL,4. DON'T TOUCH IT (IRE),9,11-5,20,
punchestown,2019-05-02,1615,7,NULL,8. MIND'S EYE (IRE),7,10-13,9,
punchestown,2019-05-02,1615,8,NULL,10. NEARLY NAMA'D (IRE),11,10-2,40,
punchestown,2019-05-02,1615,9,NULL,7. TYCOON PRINCE (IRE),9,11-0,28,
punchestown,2019-05-02,1615,10,NULL,9. EAMON AN CNOIC (IRE),8,10-11,14,
punchestown,2019-05-02,1615,ur,NULL,2. DOCTOR PHOENIX (IRE),11,11-7,33,
punchestown,2019-05-02,1615,F,NULL,12. STOWAWAY FOREVER (IRE),7,10-1,20,
punchestown,2019-05-02,1650,1,NULL,4. BALLYBOKER BRIDGE (IRE),12,11-7,12,
punchestown,2019-05-02,1650,2,NULL,9. VITAL ISLAND (IRE),7,11-7,50,
punchestown,2019-05-02,1650,3,NULL,1. JOSIES ORDERS (IRE),11,12-7,0.727272727272727,f
punchestown,2019-05-02,1650,4,NULL,8. MTADA SUPREME (IRE),14,11-7,14,
punchestown,2019-05-02,1650,5,NULL,5. DONJON (FR),6,11-7,66,
punchestown,2019-05-02,1650,6,NULL,10. SAMSARA (FR),7,11-0,66,
punchestown,2019-05-02,1650,pu,NULL,6. JAROB,12,11-7,3.5,
punchestown,2019-05-02,1650,ur,NULL,7. LIKE A DEMON,9,11-7,25,
punchestown,2019-05-02,1650,pu,NULL,2. SIZING COAL (IRE),11,12-3,4,
punchestown,2019-05-02,1730,1,NULL,9. UNOWHATIMEANHARRY,11,11-10,16,
punchestown,2019-05-02,1730,2,NULL,2. BACARDYS (FR),8,11-10,8,
punchestown,2019-05-02,1730,3,NULL,3. BAPAUME (FR),6,11-10,2.25,f
punchestown,2019-05-02,1730,4,NULL,6. KILLULTAGH VIC (IRE),10,11-10,16,
punchestown,2019-05-02,1730,5,NULL,1. AUX PTITS SOINS (FR),9,11-10,4,
punchestown,2019-05-02,1730,6,NULL,10. VISION DES FLOS (FR),6,11-10,10,
punchestown,2019-05-02,1730,7,NULL,5. DORTMUND PARK (FR),6,11-10,8,
punchestown,2019-05-02,1730,8,NULL,4. CRACKING SMART (FR),7,11-10,8,
punchestown,2019-05-02,1730,9,NULL,8. PRINCE OF SCARS (IRE),9,11-10,66,
punchestown,2019-05-02,1730,F,NULL,7. NOT MANY LEFT (IRE),6,11-10,5.5,
punchestown,2019-05-02,1805,1,NULL,18. MY SISTER SARAH (IRE),5,10-12,4,f
punchestown,2019-05-02,1805,2,NULL,25. YOUNG TED (IRE),5,10-9,18,
punchestown,2019-05-02,1805,3,NULL,8. KILFENORA (IRE),7,11-2,28,
punchestown,2019-05-02,1805,4,NULL,24. INSULT (IRE),6,10-9,12,
punchestown,2019-05-02,1805,5,NULL,21. DROMORE LAD (IRE),7,10-10,33,
punchestown,2019-05-02,1805,6,NULL,23. BIALCO (FR),8,10-9,50,
punchestown,2019-05-02,1805,7,NULL,9. CALIE DU MESNIL (FR),7,11-1,16,
punchestown,2019-05-02,1805,8,NULL,22. ACEY MILAN (IRE),5,10-9,8,
punchestown,2019-05-02,1805,9,NULL,10. DISCORDANTLY (IRE),5,11-1,10,
punchestown,2019-05-02,1805,10,NULL,17. MOYROSS,8,10-12,25,
punchestown,2019-05-02,1805,11,NULL,6. AIR HORSE ONE,8,11-2,25,
punchestown,2019-05-02,1805,12,NULL,19. CAPTAIN DRAKE (IRE),6,10-11,18,
punchestown,2019-05-02,1805,13,NULL,7. BEN BUTTON (IRE),9,11-2,25,
punchestown,2019-05-02,1805,14,NULL,26. AGENT BORU (IRE),8,10-9,50,
punchestown,2019-05-02,1805,15,NULL,5. GETAREASON (IRE),6,11-5,20,
punchestown,2019-05-02,1805,16,NULL,1. THREE MUSKETEERS (IRE),9,11-8,8,
punchestown,2019-05-02,1805,17,NULL,13. ROLL AGAIN (FR),5,11-0,12,
punchestown,2019-05-02,1805,18,NULL,3. CUNEO (FR),7,11-6,7,
punchestown,2019-05-02,1805,19,NULL,4. SMOKING GUN (IRE),6,11-6,8,
punchestown,2019-05-02,1805,20,NULL,12. PRESENT IN COURT (IRE),6,11-0,50,
punchestown,2019-05-02,1805,21,NULL,15. MON LINO (FR),7,10-13,28,
punchestown,2019-05-02,1805,22,NULL,14. SMALL FARM (IRE),7,11-0,16,
punchestown,2019-05-02,1805,pu,NULL,2. CHATEAU CONTI (FR),7,11-7,66,
punchestown,2019-05-02,1840,1,NULL,1. CHACUN POUR SOI (FR),7,11-10,3,
punchestown,2019-05-02,1840,2,NULL,2. DEFI DU SEUIL (FR),6,11-10,2.25,f
punchestown,2019-05-02,1840,3,NULL,3. DUC DES GENIEVRES (FR),6,11-10,2.5,
punchestown,2019-05-02,1840,4,NULL,7. VOIX DU REVE (FR),7,11-10,10,
punchestown,2019-05-02,1840,5,NULL,4. DUCA DE THAIX (FR),6,11-10,50,
punchestown,2019-05-02,1840,pu,NULL,5. ORNUA (IRE),8,11-10,7,
punchestown,2019-05-02,1840,ur,NULL,6. US AND THEM (IRE),6,11-10,16,
punchestown,2019-05-02,1915,1,NULL,6. ELFILE (FR),5,11-4,0.9,f
punchestown,2019-05-02,1915,2,NULL,7. RHYTHM DIVINE (IRE),5,11-0,16,
punchestown,2019-05-02,1915,3,NULL,3. ALLEZ DANCE (FR),5,11-4,12,
punchestown,2019-05-02,1915,4,NULL,2. MOSKOVITE (IRE),6,11-7,22,
punchestown,2019-05-02,1915,5,NULL,1. EMILY MOON (IRE),5,11-7,9,
punchestown,2019-05-02,1915,6,NULL,4. BLACK TEARS,5,11-4,2.25,
punchestown,2019-05-02,1915,7,NULL,5. DEADRINGERFORLOVE,5,11-4,25,
punchestown,2019-05-02,1945,1,NULL,6. SIXSHOOTER (IRE),4,11-6,8,
punchestown,2019-05-02,1945,2,NULL,4. THE BIG GETAWAY (IRE),5,11-7,0.571428571428571,f
punchestown,2019-05-02,1945,3,NULL,1. FURY ROAD (IRE),5,12-0,4.5,
punchestown,2019-05-02,1945,4,NULL,3. YOU RAISED ME UP (IRE),6,12-0,3.5,
